*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

/* --------- Box-1 Styling ---------*/

.box-1{
    width: 100%;
    border: 2px solid #009;
    min-height: 0px;
    padding: 100px;
    font-family: 'Montserrat';
    color: #ffffff;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    /* gap: 100px; */
    place-items: center;
}

.box-1 .block-1{
    width: 250px;
    height: 200px;
    background-color: #F79F1F;
    border: 1px dashed #444;
    box-sizing: border-box;
    padding: 20px;
}

/* --------- Box-2 Styling ---------*/

.box-2{
    width: 100%;
    border: 2px solid #009;
    min-height: 0px;
    font-family: 'Montserrat';
    color: #ffffff;
    display: grid;
    grid-template-columns: 100px 1100px 238px;
    grid-template-rows: 100px 500px;
}

.box-2 .block-2{
    width: 100%;
    height: 100%;
    background-color: #006266;
    border: 1px dashed #444;
    box-sizing: border-box;
    padding: 20px;
}

/* --------- Box-3 Styling ---------*/

.box-3{
    width: 1300px;
    border: 2px solid #009;
    min-height: 0px;
    padding: 100px;
    font-family: 'Montserrat';
    color: #ffffff;
    display: grid;
    grid-template-columns: repeat(2, 2fr);
    /* grid-template-rows: repeat(2, 2fr); */
    gap: 100px;
    place-items: center;
}

.box-3 .block-3{
    width: 500px;
    height: 500px;
    background-color: #78e08f;
    border: 1px dashed #444;
    box-sizing: border-box;
    padding: 20px;
}

/* --------- Box-4 Styling ---------*/

.box-4{
    width: 100%;
    border: 2px solid #009;
    min-height: 0px;
    padding: 0 100px;
    font-family: 'Montserrat';
    color: #ffffff;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    /* gap: 100px; */
    place-items: center;
}

.box-4 .block-4{
    width: 100%;
    height: 300px;
    background-color: #F79F1F;
    border: 1px dashed #444;
    box-sizing: border-box;
    padding: 20px;
}

/* --------- Box-5 Styling ---------*/

.box-5{
    width: 100%;
    border: 2px solid #009;
    min-height: 0px;
    font-family: 'Montserrat';
    color: #ffffff;
    display: grid;
    grid-template-columns: 1fr 3fr;
    gap: 100px;
    place-items: center;
}

.box-5 .block-5{
    width: 100%;
    height: 100px;
    background-color: #729EA1;
    border: 1px dashed #444;
    box-sizing: border-box;
    /* padding: 20px; */
}

.menu{
    padding: 0;
    display: grid;
    /* gap: 10px; */
    grid-template-columns: repeat(5, 2fr);
}

.menu .sub-block{
    background-color: #B5BD89;
    border: 1px dashed;
    display: grid;
    place-items: center;
}

/* --------- Box-6 Styling ---------*/

.grid-layout{
    width: 100%;
    border: 2px solid #009;
    min-height: 0px;
    font-family: 'Montserrat';
    color: #ffffff;
    display: grid;
    grid-template: repeat(3, [row] minmax(120px, 1fr)) / repeat(4, [col] 1fr);
}

.items{
    width: 100%;
    min-height: 200px;
    border: 1px dashed #000;
}

.item-1,
.item-2,
.item-3,
.item-4,
.item-5,
.item-6 {
  align-items: center;
  justify-items: center;
}

.item-1 {
    grid-column: col 1 / span 4;
    grid-row: row 1;
    background: linear-gradient(to left, #6441a5, #2a0845);
  }
  
  .item-2 {
    grid-column: col 4;
    grid-row: row 1 / span 3;
    background: linear-gradient(to right, #ffb347, #ffcc33);
    opacity: 0.8;
  }
  
  .item-3 {
    grid-column: col 1;
    grid-row: row 2 / span 2;
    background: linear-gradient(to top, #d38312, #a83279);
    z-index: 1;
    opacity: 0.8;
  }
  
  .item-4 {
    grid-column: col 2 / span 2;
    grid-row: row 2;
    background: linear-gradient(to left, #b3ffab, #12fff7);
  }
  
  .item-5 {
    grid-column: col 1;
    grid-row: row 3;
    background: linear-gradient(to top, #485563, #29323c);
  }
  
  .item-6 {
    grid-column: col 2 / span 3;
    grid-row: row 3;
    background: linear-gradient(to right, #fe8c00, #f83600);
  }